# ShopAppServer

./: .gitignore  pom.xml
src/main/java/annotations/: Logged.java  PermissionsRequired.java
src/main/java/com/openuproject/shopappserver/dtos/: AuthenticationDto.java  CategoryDto.java  Dto.java  EntityDto.java  ItemDto.java  OrderDto.java  OrderedItemsDto.java  UserDto.java
src/main/java/com/openuproject/shopappserver/repositories/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  Repository.java  RepositoryAbst.java  ShopEntityManagerFactory.java  UserRepository.java
src/main/java/com/openuproject/shopappserver/resources/: AuthenticationResource.java  CategoryResource.java  ItemResource.java  OrderResource.java  ResourceAbst.java  ShopApplication.java  UserResource.java
src/main/java/dtos/: AuthenticationDto.java  CategoryDto.java  Dto.java  EntityDto.java  ItemDto.java  OrderDto.java  OrderedItemsDto.java  UserDto.java
src/main/java/entities/: Category.java  DatabaseEntity.java  Item.java  OrderedItems.java  OrderedItemsPK.java  ShopOrder.java  User.java
src/main/java/exceptions/: AuthorizationException.java  PasswordChiperException.java  RepositoryException.java  ShopApplicationException.java  SubentityCreactionException.java  UnhandledExceptionMapper.java  UsernameTakenException.java
src/main/java/filters/: JwtFilter.java  LogFilter.java
src/main/java/repositories/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  Repository.java  RepositoryAbst.java  ShopEntityManagerFactory.java  UserRepository.java
src/main/java/util/: JwtManager.java  PasswordCipher.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/openuproject/shopappserver/repositories/: CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/openuproject/shopappserver/resources/: AuthenticationResourceTest.java  UserResourceTest.java
src/test/java/repositories/: CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/util/: JwtManagerTest.java  PasswordCipherTest.java
